spring.application.name=EUREKA_SERVER
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#disable configuration of client behaviour for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false