spring.application.name=API-GATEWAY
server.port=8765

#cloud gateway
spring.cloud.gateway.discovery.locator.enabled=true

#cloud gateway to resolve the capital name of the service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Configuration for eureka server client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#naming instance on the eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}
