spring.application.name=COMPANY-SERVICE
server.port=8001

#Config server client
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

#Configuration for eureka server client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#naming instance on the eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Identifying service from IP address
eureka.instance.prefer-ip-address=true